<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feb867b90d444e519fb632d319208217" Name="Diagram1">
        <EntityTypeShape EntityType="QLBansachModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="QLBansachModel.CHUDE" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="QLBansachModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="QLBansachModel.DONDATHANG" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="QLBansachModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="QLBansachModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QLBansachModel.SACH" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="QLBansachModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBansachModel.TACGIA" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="QLBansachModel.VIETSACH" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="QLBansachModel.FK_CHITIETDONTHANG_DONDATHANG1" />
        <AssociationConnector Association="QLBansachModel.FK_CHITIETDONTHANG_SACH1" />
        <AssociationConnector Association="QLBansachModel.FK_SACH_CHUDE" />
        <AssociationConnector Association="QLBansachModel.FK_CTDATHANG_SACH" />
        <AssociationConnector Association="QLBansachModel.FK_DONDATHANG_KHACHHANG" />
        <AssociationConnector Association="QLBansachModel.FK_SACH_NHAXUATBAN" />
        <AssociationConnector Association="QLBansachModel.FK_SACH_TACGIA" />
        <AssociationConnector Association="QLBansachModel.FK_VIETSACH_SACH" />
        <AssociationConnector Association="QLBansachModel.FK_VIETSACH_TACGIA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>